<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.melayer.materialdesignstr.MainActivity">

    <item android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item android:id="@+id/actionOpen"
        android:orderInCategory="101"
        android:title="@string/actionOpen"
        app:showAsAction="always"
        android:icon="@drawable/ic_close"/>

    <item android:id="@+id/actionCut"
        android:orderInCategory="102"
        android:title="@string/actionCut"
        app:showAsAction="never"
        />

</menu>
